<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.evan.thinking.spring</groupId>
        <artifactId>thinking-in-spring</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.evan.thinking.spring</groupId>
    <artifactId>geekbang-xmg</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <modules>
        <!-- Spring IOC 容器 -->
        <module>spring-ioc</module>
        <!-- Bean 元信息  -->
        <module>bean-metadata</module>
        <!-- resource 信息  -->
        <module>resource</module>
        <!-- 国际化 -->
        <module>i18n</module>
        <!-- 校验 -->
        <module>validation</module>
        <!-- 数据绑定 -->
        <module>data-binder</module>
        <!-- 类型转换 -->
        <module>conversion</module>
        <!-- 泛型 -->
        <module>generic</module>
        <!-- 事件 -->
        <module>event</module>
        <!-- 注解 -->
        <module>annotation</module>
        <!-- 环境变量 -->
        <module>environment</module>
        <!-- 容器声明周期 -->
        <module>context-lifecycle</module>
        <module>questions</module>
    </modules>
    <properties>
        <spring.version>5.2.15.RELEASE</spring.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>

    </dependencies>

</project>