# thinking-in-spring

./: .gitignore  ComponentDefinition.uml  README.md  pom.xml
aop/: pom.xml
boot/: pom.xml
geekbang-xmg/: pom.xml
geekbang-xmg/annotation/: pom.xml
geekbang-xmg/annotation/src/main/java/com/evan/thinking/spring/geekbang/xmg/annotation/: ComponentScanDemo.java
geekbang-xmg/bean-lifycle/: pom.xml
geekbang-xmg/bean-metadata/: pom.xml
geekbang-xmg/bean-metadata/src/main/java/com/evan/thinking/spring/geekbang/xmg/bean/metadata/: AnnotatedConfigurationMetadataDemo.java  PropertiesBeanDefinitionReadDemo.java  UserBean.java  YamlPropertySourceAnnoDemo.java  YamlPropertySourceDemo.java
geekbang-xmg/bean-scope/: pom.xml
geekbang-xmg/context-lifecycle/: pom.xml
geekbang-xmg/conversion/: pom.xml
geekbang-xmg/conversion/src/main/java/com/evan/thinking/spring/geekbang/xmg/conversion/: CustomConverter.java  PropertiesPropertyEditor.java  PropertyEditorDemo.java
geekbang-xmg/data-binder/: pom.xml
geekbang-xmg/data-binder/src/main/java/com/evan/thinking/spring/geekbang/xmg/data/binder/: DataBinderDemo.java
geekbang-xmg/enviorment/: pom.xml
geekbang-xmg/enviorment/src/main/java/com/evan/thinking/spring/geekbang/xmg/enviorment/: EnviormentInjectDemo.java  EnviormentLookupDemo.java  PropertySourcesPlaceholderDemo.java  ValueAnnoationDemo.java
geekbang-xmg/environment/: pom.xml
geekbang-xmg/environment/src/test/java/com/evan/thinking/spring/geekbang/xmg/enviorment/: TestPropertySourceTest.java
geekbang-xmg/event/: pom.xml
geekbang-xmg/event/src/main/java/com/evan/thinking/spring/geekbang/xmg/event/: AnnotatedAsyncEventHandlerDemo.java  ApplicationListenerDemo.java  HierarchicalSpringEventPropagateDemo.java  MySpringEvent.java  ObserverDemo.java
geekbang-xmg/geekbang-xmg-annotation/: pom.xml
geekbang-xmg/geekbang-xmg-bean-metadata/: pom.xml
geekbang-xmg/geekbang-xmg-bean-metadata/src/main/java/com/evan/thinking/spring/geekbang/xmg/bean/metadata/: BeanConfigurationMetadataDemo.java  PropertySourceDemo.java  YamlPropertySourceFactory.java
geekbang-xmg/geekbang-xmg-context-lifecycle/: pom.xml
geekbang-xmg/geekbang-xmg-context-lifecycle/src/main/java/com/evan/thinking/spring/geekbang/xmg/context/lifecycle/: LifecycleDemo.java  LiveBeansViewDemo.java  MyLifeCycel.java  ShutdownHookDemo.java
geekbang-xmg/geekbang-xmg-conversion/: pom.xml
geekbang-xmg/geekbang-xmg-conversion/src/main/java/com/evan/thinking/spring/geekbang/xmg/conversion/: CustomPropertyEditorRegistrar.java  PropertyEditorContextDemo.java
geekbang-xmg/geekbang-xmg-data-binder/: pom.xml
geekbang-xmg/geekbang-xmg-data-binder/src/main/java/com/evan/thinking/spring/geekbang/xmg/data/binder/: JavaBeansDemo.java
geekbang-xmg/geekbang-xmg-environment/: pom.xml
geekbang-xmg/geekbang-xmg-environment/src/main/java/com/evan/thinking/spring/geekbang/xmg/enviorment/: PropertySourceChangeDemo.java  ValueAnnoationDemo.java
geekbang-xmg/geekbang-xmg-event/: pom.xml
geekbang-xmg/geekbang-xmg-event/src/main/java/com/evan/thinking/spring/geekbang/xmg/event/: ApplicationListenerDemo.java  ApplicationPublisherDemo.java  AsyncEventHandlerDemo.java  InjectingApplicationEventPublisherDemo.java  MySpringEventListener.java
geekbang-xmg/geekbang-xmg-generic/: pom.xml
geekbang-xmg/geekbang-xmg-generic/src/main/java/com/evan/thinking/spring/geekbang/xmg/generic/: GenericCollectionTypeResolverDemo.java  GenericDemo.java  GenericTypeResolverDemo.java  StringList.java
geekbang-xmg/geekbang-xmg-i18n/: pom.xml
geekbang-xmg/geekbang-xmg-i18n/src/main/java/com/evan/thinking/spring/geekbang/xmg/i18n/: DynamicResourceMessageSource.java  MessageFormatDemo.java
geekbang-xmg/geekbang-xmg-questions/: pom.xml
geekbang-xmg/geekbang-xmg-questions/src/main/java/com/evan/thinking/spring/geekbang/xmg/questions/: BeanCircularDemo.java  ObjectFactoryLazyLookupDemo.java
geekbang-xmg/geekbang-xmg-resource/: pom.xml
geekbang-xmg/geekbang-xmg-resource/src/main/java/com/evan/thinking/spring/geekbang/xmg/resource/: EncodedFileSystemResourceDemo.java  InjectResourceDemo.java  ResourcePatternResolverDemo.java
geekbang-xmg/geekbang-xmg-spring-ioc/: pom.xml
geekbang-xmg/geekbang-xmg-spring-ioc/src/main/java/com/evan/thinking/spring/geekbang/xmg/spring/ioc/bean/definition/: AnnotationBeanDefinitionDemo.java  BeanAliasDemo.java  BeanDefinitionDemo.java  BeanGarbageCollectionDemo.java  BeanInitializationDemo.java  ConfigUser.java  ConfigUserBean.java  SingleBeanRegisterDemo.java
geekbang-xmg/geekbang-xmg-spring-ioc/src/main/java/com/evan/thinking/spring/geekbang/xmg/spring/ioc/container/: AnnotationConfigApplicationContextDemo.java  GenericApplicationContextDemo.java  IoCContainerDemo.java
geekbang-xmg/geekbang-xmg-spring-ioc/src/main/java/com/evan/thinking/spring/geekbang/xmg/spring/ioc/model/: SuperUser.java  UserHolder.java  UserLifeCycle.java
geekbang-xmg/geekbang-xmg-validation/: pom.xml
geekbang-xmg/geekbang-xmg-validation/src/main/java/com/evan/thinking/spring/geekbang/xmg/validation/: ErrorMessageDemo.java  SpringBeanValidationDemo.java  ValidatorDemo.java
geekbang-xmg/generic/: pom.xml
geekbang-xmg/generic/src/main/java/com/evan/thinking/spring/geekbang/xmg/generic/: GenericApiDemo.java  ResolvableTypeDemo.java
geekbang-xmg/i18n/: pom.xml
geekbang-xmg/i18n/src/main/java/com/evan/thinking/spring/geekbang/xmg/i18n/: CustomizedMessageSourceBeanDemo.java
geekbang-xmg/questions/: pom.xml
geekbang-xmg/questions/src/main/java/com/evan/thinking/spring/geekbang/xmg/questions/: BeanCacheDemo.java  BeanCircularDemo.java
geekbang-xmg/resource/: pom.xml
geekbang-xmg/resource/src/main/java/com/evan/thinking/spring/geekbang/xmg/resource/: InjectResourceLoaderDemo.java
geekbang-xmg/resource/src/main/java/com/evan/thinking/spring/geekbang/xmg/resource/util/: ResourceUtils.java
geekbang-xmg/spring-ioc/: pom.xml
geekbang-xmg/spring-ioc/src/main/java/com/evan/thinking/spring/geekbang/xmg/spring/ioc/model/: Address.java  SuperAnno.java  User.java  UserRepository.java
geekbang-xmg/validation/: pom.xml
(+94 files in other folders)
