user.(class)=com.evan.thinking.spring.geekbang.xmg.spring.ioc.model.User
user.id=220328
user.name=\u963F\u4F1F
user.age=19

#superUser.(class)=com.evan.thinking.spring.geekbang.xmg.spring.ioc.model.SuperUser
#superUser.id=220328
#superUser.name=\u963F\u4F1F
#superUser.age=19
#superUser.address=\u6211\u662F\u5730\u5740
#superUser.address2=\u6211\u662F\u5730\u5740